<cfset CurrentPage=GetFileFromPath(GetBaseTemplatePath())>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flathead Snowmobile Association Links</title>
<style type="text/css" media="screen">
@import url("FSA_nav.css");
</style>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="FSA3.css" rel="stylesheet" type="text/css" />
<link href="FSATxt.css" rel="stylesheet" type="text/css" />
<link href="WA_DataAssist/styles/Refined_Pacifica.css" rel="stylesheet" type="text/css" />
</head>
<body class="oneColFixCtrHdr" onload="MM_preloadImages('images/FSA_nav_r1_c9_f2.jpg','images/FSA_nav_r1_c10_f2.jpg','images/FSA_nav_r2_c1_f2.jpg','images/FSA_nav_r2_c2_f2.jpg','images/FSA_nav_r2_c3_f2.jpg','images/FSA_nav_r2_c4_f2.jpg','images/FSA_nav_r2_c5_f2.jpg','images/FSA_nav_r2_c6_f2.jpg','images/FSA_nav_r2_c7_f2.jpg');">
<div id="container">
  <div id="header"><img src="images/headerHome.jpg" width="955" alt="Flathead Snowmobile Association" height="110" />
    <!-- end #header -->
  </div>
  <div id="nav">
    <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
    <!--Copy the table section including the opening and closing table tags, and paste the data where-->
    <!--you want the reassembled image to appear in the destination document. -->
    <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
    <div id="FWTableContainer1555515835">
<table border="0" cellpadding="0" cellspacing="0" width="955">
<!-- fwtable fwsrc="FSA_nav.png" fwpage="Page 1" fwbase="FSA_nav.jpg" fwstyle="Dreamweaver" fwdocid = "1555515835" fwnested="0" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="images/spacer.gif" width="48" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="51" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="66" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="86" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="97" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="102" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="57" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="322" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr><!-- row 1 -->
   <td colspan="8"><img name="FSA_nav_r1_c1" src="images/FSA_nav_r1_c1.jpg" width="489" height="1" border="0" id="FSA_nav_r1_c1" alt="" /></td>
   <td rowspan="2"><a href="links.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r1_c9','','images/FSA_nav_r1_c9_f2.jpg',1);"><img name="FSA_nav_r1_c9" src="images/FSA_nav_r1_c9.jpg" width="57" height="21" border="0" id="FSA_nav_r1_c9" alt="Links" /></a></td>
   <td rowspan="2"><a href="mailto:info@flatheadsnowmobiler.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r1_c10','','images/FSA_nav_r1_c10_f2.jpg',1);"><img name="FSA_nav_r1_c10" src="images/FSA_nav_r1_c10.jpg" width="87" height="21" border="0" id="FSA_nav_r1_c10" alt="Contact us" /></a></td>
   <td rowspan="3"><img name="FSA_nav_r1_c11" src="images/FSA_nav_r1_c11.jpg" width="322" height="22" border="0" id="FSA_nav_r1_c11" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr><!-- row 2 -->
   <td><a href="index.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r2_c1','','images/FSA_nav_r2_c1_f2.jpg',1);"><img name="FSA_nav_r2_c1" src="images/FSA_nav_r2_c1.jpg" width="48" height="20" border="0" id="FSA_nav_r2_c1" alt="Home" /></a></td>
   <td><a href="mission.cfm" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(500)" onmouseover="MM_menuShowMenu('MMMenuContainer0005200202_0', 'MMMenu0005200202_0',0,21,'FSA_nav_r2_c2');MM_swapImage('FSA_nav_r2_c2','','images/FSA_nav_r2_c2_f2.jpg',1);"><img name="FSA_nav_r2_c2" src="images/FSA_nav_r2_c2.jpg" width="51" height="20" border="0" id="FSA_nav_r2_c2" alt="About FSA" /></a></td>
   <td><a href="eventsCal.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r2_c3','','images/FSA_nav_r2_c3_f2.jpg',1);"><img name="FSA_nav_r2_c3" src="images/FSA_nav_r2_c3.jpg" width="66" height="20" border="0" id="FSA_nav_r2_c3" alt="Calendar" /></a></td>
   <td><a href="ridingAreas.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r2_c4','','images/FSA_nav_r2_c4_f2.jpg',1);"><img name="FSA_nav_r2_c4" src="images/FSA_nav_r2_c4.jpg" width="86" height="20" border="0" id="FSA_nav_r2_c4" alt="Riding Areas" /></a></td>
   <td><a href="join.cfm" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(500)" onmouseover="MM_menuShowMenu('MMMenuContainer0005200636_1', 'MMMenu0005200636_1',0,21,'FSA_nav_r2_c5');MM_swapImage('FSA_nav_r2_c5','','images/FSA_nav_r2_c5_f2.jpg',1);"><img name="FSA_nav_r2_c5" src="images/FSA_nav_r2_c5.jpg" width="38" height="20" border="0" id="FSA_nav_r2_c5" alt="Join" /></a></td>
   <td><a href="localSvcs.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r2_c6','','images/FSA_nav_r2_c6_f2.jpg',1);"><img name="FSA_nav_r2_c6" src="images/FSA_nav_r2_c6.jpg" width="97" height="20" border="0" id="FSA_nav_r2_c6" alt="Local Services" /></a></td>
   <td><a href="NewsPhotos/news.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FSA_nav_r2_c7','','images/FSA_nav_r2_c7_f2.jpg',1);"><img name="FSA_nav_r2_c7" src="images/FSA_nav_r2_c7.jpg" width="102" height="20" border="0" id="FSA_nav_r2_c7" alt="News & Events" /></a></td>
   <td rowspan="2"><img name="FSA_nav_r2_c8" src="images/FSA_nav_r2_c8.jpg" width="1" height="21" border="0" id="FSA_nav_r2_c8" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr><!-- row 3 -->
   <td colspan="7"><img name="FSA_nav_r3_c1" src="images/FSA_nav_r3_c1.jpg" width="488" height="1" border="0" id="FSA_nav_r3_c1" alt="" /></td>
   <td colspan="2"><img name="FSA_nav_r3_c9" src="images/FSA_nav_r3_c9.jpg" width="144" height="1" border="0" id="FSA_nav_r3_c9" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
<!--   This table was automatically created with Adobe Fireworks   -->
<!--   http://www.adobe.com   -->
</table>
<div id="MMMenuContainer0005200202_0">
	<div id="MMMenu0005200202_0" onmouseout="MM_menuStartTimeout(500);" onmouseover="MM_menuResetTimeout();">
		<a href="mission.cfm" id="MMMenu0005200202_0_Item_0" class="MMMIFVStyleMMMenu0005200202_0" onmouseover="MM_menuOverMenuItem('MMMenu0005200202_0');">
			Mission&nbsp;Statement
		</a>
		<a href="officers.cfm" id="MMMenu0005200202_0_Item_1" class="MMMIVStyleMMMenu0005200202_0" onmouseover="MM_menuOverMenuItem('MMMenu0005200202_0');">
			Officers
		</a>
	</div>
</div>
<div id="MMMenuContainer0005200636_1">
	<div id="MMMenu0005200636_1" onmouseout="MM_menuStartTimeout(500);" onmouseover="MM_menuResetTimeout();">
		<a href="join.cfm" id="MMMenu0005200636_1_Item_0" class="MMMIFVStyleMMMenu0005200636_1" onmouseover="MM_menuOverMenuItem('MMMenu0005200636_1');">
			Join&nbsp;Online
		</a>
		<a href="membershipApp.pdf" id="MMMenu0005200636_1_Item_1" class="MMMIVStyleMMMenu0005200636_1" onmouseover="MM_menuOverMenuItem('MMMenu0005200636_1');">
			Print&nbsp;Application
		</a>
	</div>
</div>
</div>
    <!--========================= STOP COPYING THE HTML HERE =========================-->
  </div>
  <div id="mainContent">
    <h1>Version</h1>
    <table border="0" cellspacing="0" class="WADADataTable">

      <tr>
        <td colspan="2" class="TableHdrHoriz"><div align="center"><cfoutput>#SERVER.ColdFusion.ProductVersion#</cfoutput></div>          </td>
      </tr>
           <tr class="tableBtmBar">
        <td colspan="2" ><img name="imgPlacehldr" src="" width="1" height="14" alt="" /></td>
      </tr>
    </table>
    </p>
    <!-- end #mainContent -->
  </div><!-- #BeginLibraryItem "/Library/footerNav.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
                <td colspan="3" class="footerCtr" ><a href="index.cfm">Home</a>&nbsp;|&nbsp;<a href="mission.cfm">About</a>&nbsp;|&nbsp;<a href="eventsCal.cfm">Calendar</a>&nbsp;|&nbsp;<a href="ridingAreas.cfm">Riding</a>&nbsp;|&nbsp;<a href="join.cfm">Join</a>&nbsp;|&nbsp;<a href="localSvcs.cfm">Local Svcs</a>&nbsp;|&nbsp;<a href="NewsPhotos/news.cfm">News</a>&nbsp;|&nbsp;<a href="links.cfm">Links</a>&nbsp;|&nbsp;<a href="AdminWk/index.cfm">Admin</a></td>
              </tr>
            </table><!-- #EndLibraryItem --><div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
<!--
.footerTxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #033AB8;
}
-->
</style>
<div class="footerTxt">
  <table width="100%" border="0">
    <tr>
      <td width="45%" class="copyrightL"><div align="left">&copy; <cfoutput>#Year(Now())#</cfoutput> Flathead Snowmobile Association.<br>
        All rights Reserved</div></td>
      <td width="10%" class="footerCtr"><a href="mailto:webmaster@flatheadsnowmobiler.com">webmaster</a></td>
      <td width="45%" class="copyrightR">Web Design and hosting by<a href="http://www.ssb-ca.com"><img src="images/SSBLogoTiny.jpg" width="59" height="15" hspace="4" border="0" align="right" /></a> </td>
    </tr>
  </table>
</div>
<!-- #EndLibraryItem --><p>&nbsp;</p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
