<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="FWTableContainer1555515835">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="955">
<!-- fwtable fwsrc="FSA_navA.png" fwpage="Page 1" fwbase="FSA_nav.gif" fwstyle="Dreamweaver" fwdocid = "1555515835" fwnested="0" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="../images/spacer.gif" width="49" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="58" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="66" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="84" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="54" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="91" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="51" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="72" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="334" height="1" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr><!-- row 1 -->
   <td><a href="../index.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c1','','../images/FSA_nav_r1_c1_s2.gif',1)"><img name="FSA_nav_r1_c1" src="../images/FSA_nav_r1_c1.gif" width="49" height="22" border="0" alt="Home"></a></td>
   <td><a href="../mission.cfm" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000);" onMouseOver="MM_menuShowMenu('MMMenuContainer0228065437_0', 'MMMenu0228065437_0',0,23,'FSA_nav_r1_c2');MM_swapImage('FSA_nav_r1_c2','','../images/FSA_nav_r1_c2_s2.gif',1)"><img name="FSA_nav_r1_c2" src="../images/FSA_nav_r1_c2.gif" width="58" height="22" border="0" alt="About FSA"></a></td>
   <td><a href="../eventsCal.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c3','','../images/FSA_nav_r1_c3_s2.gif',1)"><img name="FSA_nav_r1_c3" src="../images/FSA_nav_r1_c3.gif" width="66" height="22" border="0" alt="Calendar"></a></td>
   <td><a href="../ridingAreas.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c4','','../images/FSA_nav_r1_c4_s2.gif',1)"><img name="FSA_nav_r1_c4" src="../images/FSA_nav_r1_c4.gif" width="84" height="22" border="0" alt="Riding Areas"></a></td>
   <td><a href="../join.cfm" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000);" onMouseOver="MM_menuShowMenu('MMMenuContainer0228062045_1', 'MMMenu0228062045_1',0,23,'FSA_nav_r1_c5');MM_swapImage('FSA_nav_r1_c5','','../images/FSA_nav_r1_c5_s2.gif',1)"><img name="FSA_nav_r1_c5" src="../images/FSA_nav_r1_c5.gif" width="54" height="22" border="0" alt="Join"></a></td>
   <td><a href="../localSvcs.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c6','','../images/FSA_nav_r1_c6_s2.gif',1)"><img name="FSA_nav_r1_c6" src="../images/FSA_nav_r1_c6.gif" width="94" height="22" border="0" alt="Local Services"></a></td>
   <td><a href="../NewsPhotos/news.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c7','','../images/FSA_nav_r1_c7_s2.gif',1)"><img name="FSA_nav_r1_c7" src="../images/FSA_nav_r1_c7.gif" width="91" height="22" border="0" alt="News & Events"></a></td>
   <td><img name="FSA_nav_r1_c8" src="../images/FSA_nav_r1_c8.gif" width="1" height="22" border="0" alt=""></td>
   <td><a href="../links.cfm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c9','','../images/FSA_nav_r1_c9_s2.gif',1)"><img name="FSA_nav_r1_c9" src="../images/FSA_nav_r1_c9.gif" width="51" height="22" border="0" alt="Links"></a></td>
   <td><img name="FSA_nav_r1_c10" src="../images/FSA_nav_r1_c10.gif" width="1" height="22" border="0" alt=""></td>
   <td><a href="mailto:info@m-s-a.org" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('FSA_nav_r1_c11','','../images/FSA_nav_r1_c11_s2.gif',1)"><img name="FSA_nav_r1_c11" src="../images/FSA_nav_r1_c11.gif" width="72" height="22" border="0" alt=""></a></td>
   <td><img name="FSA_nav_r1_c12" src="../images/FSA_nav_r1_c12.gif" width="334" height="22" border="0" alt=""></td>
   <td><img src="../images/spacer.gif" width="1" height="22" border="0" alt=""></td>
  </tr>
<!--   This table was automatically created with Adobe Fireworks   -->
<!--   http://www.adobe.com   -->
</table>
<div id="MMMenuContainer0228065437_0">
	<div id="MMMenu0228065437_0" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();">
		<a href="../mission.cfm" id="MMMenu0228065437_0_Item_0" class="MMMIFVStyleMMMenu0228065437_0" onMouseOver="MM_menuOverMenuItem('MMMenu0228065437_0');">
			Mission&nbsp;Statement
		</a>
		<a href="../officers.cfm" id="MMMenu0228065437_0_Item_1" class="MMMIVStyleMMMenu0228065437_0" onMouseOver="MM_menuOverMenuItem('MMMenu0228065437_0');">
			Officers
		</a>
	</div>
</div>
<div id="MMMenuContainer0228062045_1">
	<div id="MMMenu0228062045_1" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();">
		<a href="../join.cfm" id="MMMenu0228062045_1_Item_0" class="MMMIFVStyleMMMenu0228062045_1" onMouseOver="MM_menuOverMenuItem('MMMenu0228062045_1');">
			Join&nbsp;Online
		</a>
		<a href="../membershipapp.pdf" id="MMMenu0228062045_1_Item_1" class="MMMIVStyleMMMenu0228062045_1" onMouseOver="MM_menuOverMenuItem('MMMenu0228062045_1');">
			Print&nbsp;Application
		</a>
	</div>
</div>
</div>